<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>

    <header>

        <div class="imagenlogo">
            <img src="./image/logojoyeria.jpg" alt="">
        </div>



        <nav>
            <ul>
                <li class="inicio">INICIO</li>
                <li class="nosotros">NOSOTROS</li>
                <li class="catalogo">CATALOGO</li>
                <li class="contacto">CONTACTO</li>
            </ul>
        </nav>
    </header>



    <main>

        <div class="contenedor-sliderindex">
            <ul>
                <li><img src="./image/Instagram post joyería nuevas colecciones morado (1).jpg" alt=""></li>
                <li><img src="./image/Instagram post joyería nuevas colecciones morado (2).jpg" alt=""></li>
                <li><img src="./image/Instagram post joyería nuevas colecciones morado.jpg" alt=""></li>
            </ul>
        </div>



        <h1>NUESTROS PRODUCTOS</h1>

        <div class="contenedor-catalogoindex">
            <img src="./image/oro18banner.jpg.jpg" alt="">
            <img src="./image/plata925banner.jpg.jpg" alt="">
            <img src="./image/platayorobanner.jpg.jpg" alt="">
        </div>












    </main>
</body>

</html>